whitespace = _{ " " | "," | NEWLINE | "\t" }

atom_ending = { whitespace | "(" | ")" | EOI }

digits = { ASCII_DIGIT+ }
number = @{ 
  "-"? ~ 
  (digits ~ "." ~ digits? | digits? ~ "." ~ digits | digits) ~ 
  &atom_ending 
}

character = { 
  !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
}
string = @{ "\"" ~ character* ~ "\""}

symbol = { (!(whitespace | "\"" | "(" | ")") ~ ANY)+ }

terminal = _{ number | string | symbol }

list = { "(" ~ whitespace* ~ ((list | terminal) ~ whitespace*)* ~ ")" }
